# URL вашего бэкенд-сервера
# Убедитесь, что этот адрес доступен с устройства, на котором будет запускаться фронтенд
REACT_APP_API_URL=http://localhost:5050
 
# Имя пользователя вашего Telegram-бота (без символа @)
# Используется для генерации ссылок вида t.me/имя_бота
REACT_APP_TELEGRAM_BOT_USERNAME=YourTelegramBotUsernameBot 