# Токен вашего Telegram-бота, полученный от @BotFather
BOT_TOKEN=your_telegram_bot_token

# Полный URL API вашего бэкенда
# Бот будет отправлять запросы на этот адрес для взаимодействия с основной платформой
API_URL=http://localhost:5050/api

# URL фронтенда
# Используется для генерации корректных ссылок в сообщениях, которые бот отправляет пользователям
FRONTEND_URL=http://localhost:3000